# BlindHub-App

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/blindhub/app/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/blindhub/app/auth/: VoiceAuthManager.kt
app/src/main/kotlin/com/blindhub/app/services/: AudioGamesManager.kt  AudioMessagingEngine.kt  GlobalSearchManager.kt  LegendaryAudioEngine.kt  NavigationManager.kt  ObjectDetectionManager.kt  SearchManager.kt  SocialAudioHub.kt  SocialMediaManager.kt  VoiceControlService.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
